#human-image {
  float: right;
  position: relative;
  width: 200px;
}

#content-01 {
  padding-top: 8em;
  padding-left: 7.5em;
  float: left;
  background-color: #e6e6e6;
  height: 15em;
  width: 60em;
  position: relative;
}

#contact-details-section {
  padding-top: 30em;
  padding-left: 8em;
  padding-bottom: 10em;
}

#email-address-section {
  padding-top: 2em;
}

#phone-number-section {
  padding-top: 2em;
}

#geo-location-section {
  padding-top: 2em;
}

#linkedin-profile-section {
  padding-top: 2em;
}

#linkedin-profile {
  cursor: pointer;
}

#instagram-profile-section {
  padding-top: 2em;
}

#twitter-profile-section {
  padding-top: 2em;
}

#whatsapp-account-section {
  padding-top: 2em;
}

#facebook-profile-section {
  padding-top: 2em;
}

#youtube-channel-section {
  padding-top: 2em;
}

#github-profile-section {
  padding-top: 2em;
}

#behance-profile-section {
  padding-top: 2em;
}

#reddit-profile-section {
  padding-top: 2em;
  position: absolute;
}

#instagram-profile {
  cursor: pointer;
}

#twitter-profile {
  cursor: pointer;
}

#whatsapp-account {
  cursor: pointer;
}

#facebook-profile {
  cursor: pointer;
}

#youtube-channel {
  cursor: pointer;
}

#github-profile {
  cursor: pointer;
}

#behance-profile {
  cursor: pointer;
}

#reddit-profile {
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline block;
}

.dropbtn {
  /* background-color: none; */
  color: #060058;
  border: none;
}
/*# sourceMappingURL=contact-me-style.css.map */