#content-01 {
  padding-top: 8em;
  padding-left: 7.5em;
  float: left;
  background-color: #e6e6e6;
  height: 20em;
  width: 60em;
  position: relative;
}

#techy-image {
  margin: 0;
  float: right;
  position: relative;
  -webkit-filter: blur(0.8px);
  filter: blur(0.8px);
  cursor: inherit;
}

#bg-rect {
  float: right;
  /* padding-right: 0; */
  width: 18em;
  position: absolute;
}

#human-image {
  float: right;
  position: relative;
  width: 250px;
}

#about-me {
  padding-top: 8em;
  padding-left: 8em;
  float: left;
}

#about-me-desc {
  padding-top: 10px;
  color: #757575;
}

#education-content {
  padding-top: 8em;
  padding-left: 8em;
  float: left;
}

#college-details {
  padding-top: 2em;
}

#school-details {
  padding-top: 6em;
}

#college-website-link {
  color: #060058;
  font-weight: bold;
  font-size: 14px;
  font-stretch: extra-expanded;
  font-family: 'Montserrat';
  float: left;
  padding-top: 2em;
  cursor: pointer;
}

#school-website-link {
  color: #060058;
  font-weight: bold;
  font-size: 14px;
  font-stretch: extra-expanded;
  font-family: 'Montserrat';
  float: left;
  padding-top: 2em;
  cursor: pointer;
}

#skills-content {
  padding-top: 46em;
  padding-left: 8em;
  float: right;
  padding-right: 12em;
}

#skill-cpp {
  padding-top: 2em;
}

#skill-python {
  padding-top: 2em;
}

#skill-ui-design {
  padding-top: 2em;
}

#skill-web-frontend {
  padding-top: 2em;
}

#tools {
  padding-top: 98em;
  padding-left: 8em;
  padding-right: 12em;
}

#tool-01 {
  padding-top: 2em;
}

#tool-02 {
  padding-top: 2em;
}

#tool-03 {
  padding-top: 2em;
}

#experience-section {
  padding-top: 16em;
  padding-left: 8em;
}

#job-desc {
  padding-top: 2em;
  color: #3d3d3d;
}

#work-exp-01 {
  padding-top: 1.4em;
}

#hobbies-section {
  padding-top: 8em;
  padding-left: 8em;
}

#hobby-01 {
  padding-top: 2em;
}

#hobby-02 {
  padding-top: 2em;
}

#hobby-03 {
  padding-top: 2em;
}

#contact-details-section {
  padding-top: 8em;
  padding-left: 8em;
  padding-bottom: 10em;
}

#email-address-section {
  padding-top: 2em;
}

#phone-number-section {
  padding-top: 2em;
}

#geo-location-section {
  padding-top: 2em;
}

#linkedin-profile-section {
  padding-top: 2em;
}

#linkedin-profile {
  cursor: pointer;
}

#more-contact-details-button {
  color: #060058;
  font-weight: bold;
  font-size: 14px;
  font-stretch: extra-expanded;
  font-family: 'Montserrat';
  float: left;
  padding-top: 2em;
  cursor: pointer;
}

#home-option {
  cursor: pointer;
}

#projects-option {
  cursor: pointer;
}

#resume-option {
  cursor: pointer;
}

#contact-option {
  cursor: pointer;
}

#settings-option {
  cursor: pointer;
}

#linkedin-option {
  cursor: pointer;
}

#instagram-option {
  cursor: pointer;
}

#whatsapp-option {
  cursor: pointer;
}

#twitter-option {
  cursor: pointer;
}

#reddit-option {
  cursor: pointer;
  position: absolute;
}

#bottom-tagline {
  text-align: center;
  padding-top: 1em;
}

#tagline-text {
  color: #cecece;
  font-family: 'Open Sans';
  text-align: center;
  font-weight: lighter;
  text-decoration: none;
}
/*# sourceMappingURL=index-style.css.map */