/**
*     This file contains the primary colors and structures for the website/webpages,
*     All the styling properties will be inherited by this file. These files are structured
*     in the format of text styles, container styles, header and footer styles.

// *  TODO: To specify commonly used properties by the time of development
// *  TODO: To inherit style code using SCSS and then convert this code file into CSS and CSS.MAP

//    ?TO REMEMBER: Configure this styling module to every file as a base styling property

//    @author: @yashsehgal
//    @filename: FooterProperties.scss
//    @filepath: /src/theme/FooterProperties.scss
*/
.footer {
  width: 100%;
  height: 45em;
  background-color: #060058;
  position: relative;
}

.container-title {
  color: white;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Montserrat';
}

.container {
  padding-top: 4em;
  padding-left: 3em;
}

.container-option-text {
  padding-top: 1em;
  color: white;
  font-size: 16px;
  font-weight: normal;
  font-family: 'Open Sans';
}

.container-options {
  padding-top: 3em;
}
/*# sourceMappingURL=FooterProperties.css.map */