/**
*     This file contains the primary colors and structures for the website/webpages,
*     All the styling properties will be inherited by this file. These files are structured
*     in the format of text styles, container styles, header and footer styles.

// *  TODO: To specify commonly used properties by the time of development
// *  TODO: To inherit style code using SCSS and then convert this code file into CSS and CSS.MAP

//    ?TO REMEMBER: Configure this styling module to every file as a base styling property

//    @author: @yashsehgal
//    @filename: HeaderProperties.scss
//    @filepath: /src/theme/HeaderProperties.scss
*/
.header {
  background-color: none;
  padding: 3em;
  margin: 0;
}

.header-logo {
  font-family: 'Montserrat';
  float: left;
  color: #ec0092;
  font-stretch: extra-expanded;
  padding-left: 6em;
  font-weight: bolder;
  cursor: pointer;
  font-size: 16px;
}

.header-option-text {
  color: #060058;
  font-weight: bold;
  font-size: 14px;
  font-stretch: extra-expanded;
  font-family: 'Montserrat';
  float: right;
  cursor: pointer;
  padding-left: 2em;
  padding-right: 2em;
}

.header-option-button {
  cursor: pointer;
  color: #8c8c8c;
}
/*# sourceMappingURL=HeaderProperties.css.map */