/**
*     This file contains the primary colors and structures for the website/webpages,
*     All the styling properties will be inherited by this file. These files are structured
*     in the format of text styles, container styles, header and footer styles.

// *  TODO: To specify commonly used properties by the time of development
// *  TODO: To inherit style code using SCSS and then convert this code file into CSS and CSS.MAP

//    ?TO REMEMBER: Configure this styling module to every file as a base styling property

//    @author: @yashsehgal
//    @filename: TextProperties.scss
//    @filepath: /src/theme/TextProperties.scss
*/
.massive-text {
  color: #060058;
  font-size: 48px;
  font-family: 'Montserrat';
  font-weight: bolder;
}

.center-text-align {
  text-align: center;
}

.heading-text {
  color: #03002c;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Montserrat';
}

.sub-heading-text {
  color: #7e7e7e;
  font-size: 16px;
  padding-top: 10px;
  font-family: 'Open Sans';
}

.description-text {
  color: black;
  font-size: 14px;
  font-family: 'Open Sans';
}

.underline-text {
  -webkit-text-decoration: #e5ff00 solid underline;
  text-decoration: #e5ff00 solid underline;
  -webkit-text-underline-position: under;
  text-underline-position: under;
}

.underline-secondary-text {
  -webkit-text-decoration: #ff04ab solid underline;
  text-decoration: #ff04ab solid underline;
  -webkit-text-underline-position: under;
  text-underline-position: under;
}

.massive-hover-underline {
  position: relative;
}

.massive-hover-underline:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #e5ff00;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.massive-hover-underline:hover:before {
  visibility: visible;
  width: 250px;
  padding-top: 1px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.hover-underline {
  position: relative;
}

.hover-underline:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff04ab;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hover-underline:hover:before {
  visibility: visible;
  width: 250px;
  padding: 1px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.headline-massive-text {
  color: #060058;
  font-size: 70px;
  font-family: 'Montserrat';
  font-weight: bolder;
}

.non-decorated-link {
  text-decoration: none;
  -webkit-text-decoration-style: none;
  text-decoration-style: none;
  color: inherit;
}

#clickable-text {
  color: #060058;
  font-weight: bold;
  font-size: 14px;
  font-stretch: extra-expanded;
  font-family: 'Montserrat';
  float: right;
  cursor: pointer;
}

.link-hover-underline {
  position: relative;
}

.link-hover-underline:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #03002c;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.link-hover-underline:hover:before {
  visibility: visible;
  width: 100px;
  padding: 1px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}
/*# sourceMappingURL=TextProperties.css.map */